'use client'
import Breadcrumbs from '@/components/modules/Breadcrumbs/Breadcrumbs'
import { useBreadcrumbs } from '@/hooks/useBreadcrumbs'
import styles from '@/styles/policy/index.module.scss'

const PersonalDataPolicyPage = () => {
  const { getDefaultTextGenerator, getTextGenerator } = useBreadcrumbs(
    'personal_data_policy'
  )

  return (
    <main>
      <Breadcrumbs
        getDefaultTextGenerator={getDefaultTextGenerator}
        getTextGenerator={getTextGenerator}
      />
      <section className={styles.policy}>
        <div className='container'>
          <h1>Политика обработки персональных данных</h1>
          <p>
            <strong>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong>
          </p>
          <p>
            1.1. <strong>Персональные данные </strong>— любая информация,
            относящаяся к определенному или определяемому на основании такой
            информации физическому лицу (субъекту персональных данных), в том
            числе его фамилия, имя, отчество, год, месяц, дата и место рождения,
            адрес, адрес электронной почты, телефонный номер (домашний,
            сотовый), другая информация.
          </p>
          <p>
            1.2. <strong>Обработка персональных данных </strong>— действия
            (операции) с персональными данными, включая их сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление,
            изменение), использование, извлечение, распространение их путем
            передачи, в том числе трансграничной, обезличивание, блокирование,
            уничтожение, удаление, в том числе в целях.
          </p>
          <p>
            1.3. <strong>Конфиденциальность персональных данных </strong>—
            обязательное для соблюдения назначенного ответственного лица,
            получившего доступ к персональным данным, требование не допускать их
            распространения без согласия субъекта или иного законного основания.
          </p>
          <p>
            1.4. <strong>Распространение персональных данных </strong>—
            действия, направленные на передачу персональных данных определенному
            кругу лиц (передача персональных данных) или на ознакомление с
            персональными данными неограниченного круга лиц, в том числе
            обнародование персональных данных в средствах массовой информации,
            размещение в информационно-телекоммуникационных сетях или
            предоставление доступа к персональным данным каким-либо иным
            способом.
          </p>
          <p>
            1.5. <strong>Использование персональных данных </strong>— действия
            (операции) с персональными данными, совершаемые в целях принятия
            решений или совершения иных действий, порождающих юридические
            последствия в отношении субъектов персональных данных либо иным
            образом затрагивающих их права и свободы или права и свободы других
            лиц.
          </p>
          <p>
            1.6. <strong>Блокирование персональных данных </strong>— временное
            прекращение сбора, систематизации, накопления, использования,
            распространения персональных данных, в том числе их передачи.
          </p>
          <p>
            1.7. <strong>Уничтожение персональных данных </strong>— действия, в
            результате которых невозможно восстановить содержание персональных
            данных в информационной системе персональных данных или в результате
            которых уничтожаются материальные носители персональных данных.
          </p>
          <p>
            1.8. <strong>Обезличивание персональных данных </strong>— действия,
            в результате которых невозможно без использования дополнительной
            информации определить принадлежность персональных данных конкретному
            субъекту.
          </p>
          <p>
            1.9. <strong>Общедоступные персональные данные </strong>—
            персональные данные, доступ неограниченного круга лиц к которым
            предоставлен с согласия субъекта или на которые в соответствии с
            федеральными законами не распространяется требование соблюдения
            конфиденциальности.
          </p>
          <p>
            1.10<strong>. Информация </strong>— сведения (сообщения, данные)
            независимо от формы их представления.
          </p>
          <p>
            1.11. <strong>Пользователь (субъект персональных данных) </strong>-
            физическое лицо, пользователь сайта Ekodao.ru.
          </p>
          <p>
            1.12. <strong>Оператор </strong>- государственный орган,
            муниципальный орган, юридическое или физическое лицо, самостоятельно
            или совместно с другими лицами организующие и (или) осуществляющие
            обработку персональных данных, а также определяющие цели обработки
            персональных данных, состав персональных данных, подлежащих
            обработке, действия (операции), совершаемые с персональными данными.
            В рамках настоящего документа Операторами являются Ekodao.ru (в лице
            управляющего) - 143085, Московская область, Одинцовский р-н, р.п.
            Заречье, ул. Торговая, д.4, стр.1.
          </p>
          <p>&nbsp;</p>
          <p>
            <strong>2. ОБЩИЕ ПОЛОЖЕНИЯ</strong>
          </p>
          <p>
            2.1. Настоящая Политика обработки и защиты персональных данных
            пользователей сайта Ekodao.ru (далее — Положение) разработано в
            соответствии с Конституцией Российской Федерации, Гражданским
            кодексом Российской Федерации, Федеральным законом «Об информации,
            информационных технологиях и о защите информации», Федеральным
            законом «О персональных данных», иными нормативными правовыми
            актами, действующими на территории Российской Федерации.
          </p>
          <p>
            2.2. Цель разработки Положения — определение порядка обработки и
            защиты персональных данных всех пользователей сайта Ekodao.ru,
            данные которых подлежат обработке, на основании полномочий
            оператора; обеспечение защиты прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
          </p>
          <p>&nbsp;</p>
          <p>
            <strong>3. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
          </p>
          <p>
            3.1. Обработка персональных данных основана на следующих принципах:
          </p>
          <ul>
            <li>Законности целей и способов обработки персональных данных;</li>
            <li>
              Соответствия целей обработки персональных данных целям, заявленным
              при сборе данных;
            </li>
            <li>Достоверности и актуальности персональных данных;</li>
            <li>Обеспечении безопасности персональных данных;</li>
            <li>
              Непрерывном совершенствовании системы защиты персональных данных.
            </li>
          </ul>
          <p>&nbsp;</p>
          <p>
            <strong>4. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
          </p>
          <p>
            4.1. Обработка персональных данных в компании осуществляется с
            целью:
          </p>
          <ul>
            <li>Предоставления информации о сайте Ekodao.ru;</li>
            <li>Идентификации пользователей сайта;</li>
            <li>Обеспечения коммуникации с пользователями;</li>
            <li>Проведения анализа и улучшения качества контента;</li>
            <li>
              Проведения исследований и опросов среди пользователей сайта;
            </li>
            <li>
              Соблюдения требований законодательства Российской Федерации.
            </li>
          </ul>
          <p>&nbsp;</p>
          <p>
            <strong>5. ПОРЯДОК ПОЛУЧЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
          </p>
          <p>
            5.1. Все персональные данные пользователя получаются у него лично с
            его письменного согласия либо в электронном виде, после прочтения
            согласия и нажатия соответствующей кнопки, кроме случаев,
            предусмотренных законами РФ.
          </p>
          <p>
            5.2. Согласие пользователя на использование его персональных данных
            хранится в компании в бумажном и/или электронном виде.
          </p>
          <p>
            5.3. Согласие пользователя на обработку персональных данных
            действует в течение всего срока пользования сайтом Ekodao.ru, а
            также <strong>в течение 10 лет</strong> с момента прекращения
            использования сайта.
          </p>
          <p>&nbsp;</p>
          <p>
            <strong>6. ХРАНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
          </p>
          <p>
            6.1. Персональные данные пользователей хранятся в защищенных
            электронных системах сайта Ekodao.ru.
          </p>
          <p>
            6.2. Документы, содержащие персональные данные пользователей,
            хранятся в электронном виде с использованием соответствующих средств
            защиты информации.
          </p>
          <p>&nbsp;</p>
          <p>
            <strong>7. ПРАВА ПОЛЬЗОВАТЕЛЕЙ</strong>
          </p>
          <p>
            7.1. Пользователи имеют право на доступ к своим персональным данным,
            исправление или удаление их по собственному желанию, а также право
            отзывать согласие на обработку персональных данных.
          </p>
          <p>
            7.2. Пользователь может запросить полную информацию о своих
            персональных данных, которые обрабатываются на сайте Ekodao.ru.
          </p>
          <p>
            7.3. В случае нарушения прав субъекта персональных данных, он имеет
            право на подачу жалобы в государственные органы по защите прав
            субъектов персональных данных.
          </p>
          <p>&nbsp;</p>
          <p>
            <strong>8. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
          </p>
          <p>
            8.1. Вся информация, которая обрабатывается на сайте Ekodao.ru,
            защищена с использованием современных средств криптографической
            защиты.
          </p>
          <p>
            8.2. Оператор применяет организационные и технические меры, чтобы
            обеспечить безопасность персональных данных, предотвращая их утрату,
            изменение или доступ третьих лиц.
          </p>
        </div>
      </section>
    </main>
  )
}

export default PersonalDataPolicyPage
